<!DOCTYPE HTML> 
<html lang="es">

<head>   
  <title>Pisos y Pavimentos - Empresa Constructora: datos de contacto</title>
	<meta name="title" content="Pisos y Pavimentos - Empresa Constructora"> 
	<meta name="keywords" content="arq., arquitecto, estudio de arquitectura, construccion deportiva, asfalto, pavimentos, bacheos, nhp, obra civil, pisos de asfalto, deportivos, movimiento de suelo, garages, estacionamientos, parking, pisos industriales, pisos de alto impacto, cemento alisado, cemento allanado, cemento llaneado, contacto">
	<meta name="description" content="Construccion, reparacion y mantenimiento de pisos y suelos deportivos, industriales. Instalaciones integrales. Todo tipo de pisos y suelos: asfálto, hormigón, concreto, ladrillo, tierra, caucho, calles. Tratamientos especializados. Proyecto y dirección.">



    <link rel="stylesheet" href="general/estilo.css"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta charset="iso-8859-1">
   	<meta http-equiv='content-language' content='Spanish'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Juan Panzuto">
	<meta name="robots" content="all">    
    <meta name="verify-v1" content="W3GTp81TrMt2uFdAB4COhRzPdagReIA0ptLA4F1Gnz4="/>
	<meta name="msvalidate.01" content="3E1890B3DAFF9F0DE30E8205F38F6389"/>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31077276-1']);
	  _gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
</head>

<body>
<div class="container">
  <header>
  	<nav>
<h1 class="PyP">
        <a href="index.asp">Pisos y Pavimentos</a> 
</h1>

<ul class="menu">
    <li class="menu-n1"><a href="/index.asp">Inicio</a></li>
    <li class="menu-n1">
        <a href="/servicios.asp">Servicios</a>
        <ul class="submenu">
            <li class="menu-n2"><a href="/construcciones_deportivas.asp">Deportivos</a></li>
            <li class="menu-n2"><a href="/pisos_industriales.asp">Industriales</a></li>
            <li class="menu-n2"><a href="/obra_civil.asp">Civiles</a></li>
        </ul>
    </li>
    <li class="menu-n1"><a href="/trabajos_realizados.asp">Trabajos realizados</a></li>
    <li class="menu-n1"><a href="/contacto.asp">Contacto</a></li>
</ul>
</nav>
  </header>
  
  <section>
  <article class="content">
    <hgroup>
    <h1>Datos de Contacto</h1>
    <p align="right">+54911 (15) 49970178</p>
    <p align="right"><a href="mailto:consultas@pisosypavimentos.com.ar">consultas@pisosypavimentos.com.ar</a></p>
    <hr align="center"/>
    </hgroup>
    <p><strong>Comuniquese con nosotros</strong></p>
    <mark> 
    <div class="tabla">
      <br>
      Ingrese su nombre, correo electronico y su consulta
      <br><br>

	
    <form  method="post" action="contacto.asp" class="contactForm" align="center">
            
        <div>
        <input name="nombre" type="text" placeholder="Su nombre" />
        </div>
                  
        <div>
        <input name="email" type="text" placeholder="Su correo electronico" />
        </div>      
        
        <div>
        <input name="telefono" type="text" placeholder="Su telefono de contacto" />
        </div>      
  
        <div>
        <textarea name="comentario" placeholder="Escriba su mensaje"></textarea>
        </div>

        <input type="submit" value="Enviar Consulta" class="btn btn-theme pull-left">
      <br>
      <img class="imgprincipal" src="../img-general/pie_publicidad.png" alt="Obras de Pisos y Pavimentos"> 
    </form>

    </div>
    </mark>
    </p>
</article>

<aside id="derecha">
  <h4>Presupuestos</h4>
  <p>Trabajos industriales y particulares</p>
   <figure> 
       <img src="img-general/contacto.jpg" alt="Contactenos" width="100" border="1">
       <p>contactenos</p>
   </figure> 
</aside>

  <a href="https://api.whatsapp.com/send?phone=541149970178" target="_blank">
    <img class="whatsapp" src="./img-general/whatsapp.png" alt="Contacto por WhatsApp";>
  </a>
</section> 

  <footer>
	<p>- 
    <a href="/index.asp">Inicio</a>  
    | <a href="/servicios.asp">Servicios</a>
    | <a href="/trabajos_realizados.asp">Trabajos realizados</a>
    | <a href="/contacto.asp">Contacto</a>
    | <a href="/mapa_del_sitio.asp">Mapa del Sitio</a>
    -</p> 

     <address>Tel: +549 (011) 154-997-0178<br>
     <a href="mailto:consultas@pisosypavimentos.com.ar">consultas@pisosypavimentos.com.ar</a> </address>
     <p id="contacto"><small>Derechas reservados: Pisos y Pavimentos 2021</small></p>
  </footer>

  <!-- end .container --></div>
</body>
</html>