<!DOCTYPE HTML> 
<html lang="es">

<head>   
  <title>Pisos y Pavimentos - Empresa Constructora</title>
	<meta name="title" content="Pisos y Pavimentos - Empresa Constructora"> 
  <meta name="description" content="Pisos y Pavimentos, empresa dedicada a la construcción, refacción y mantenimiento de suelos exigidos. Pisos industriales, deportivos, garages, cocheras, playas de estacionamientos y calles. Realizamos obras simples, complejas y civiles. Suelos para sectores de maniobra de maquinaria pesada, complejos deportivos, canchas de futbol, canchas de tennis, canchas de paddle, canchas de hokey y clubes. Pisos de concreto asfáltico, polvo de ladrillo, movimientos de suelo, hormigón armado, hormigon llaneado, hormigón allanado, cemento alisado, cesped sintético. Impermiabilización de techos y pisos, enduido y emulsión asfaltica. Cerco perimetral, alambrado e iluminación. Rampas vehiculares. Losas estructurales.">  
	<meta name="keywords" content="pisos de asfálto para estacionamientos,afalto,alambrados,alambrados  deportivos,alambrar,alfombra, deportiva,alfombra para exterior,Arq. Néstor Hugo Panzuto,arquitecto,Arquitectura,deportiva,asfaltar,asfaltico,asfalticos,asfálticos, asfalto, bacheo,bacheo de asfalto,bacheo de calles,bacheo de hormigón,bacheos,calles,canchas,canchas de bascket,canchas de football,canchas de fútbol,canchas de jockey,canchas de paddle,canchas de polvo de ladrillo,canchas de tennis,canchas deportivas,canchas hockey,canchas paddle,canchas polideportivas,canchas rápidas,canchas sintéticas,canchas tenis,canchas volley,carpeta de concreto asfaltico,carpetas asfálticas,caucho reciclado,cercos,cercos deportivos, cesped,césped,cesped artificial, artificial,césped,caucho,césped,sintético,club,concreto, asfáltico,construccion, construcción,construcción canchas,construcción complejos,construcción de canchas,construcción de suelos,construcción deportivas,construcción industrial,construcción polideportivos,construcciones civiles,construcciones deportivas,construcciones integrales,cruce a nivel,deportiva,deportivo,emulsión asfáltica,enduido asfaltico,enduido de canchas,enduido para canchas,futbol,futbol 5,futbol de salon,futbol de salón,futbol ll,futbol sintético,futebol,futebol profissional,golf course,gramma sintetica,hockey,hormigón, iluminación,impermeabilizaciones, indoor soccer,juntas para hormigón,lomos de burro,mantenimiento de pavimentos,mantenimiento service,materiales deportivos,membrana asfáltica,minicargadora, movimientos de suelo,movimientos suelos,obra civil,paddle,pasto sintetico,pavimento asfáltico,pavimentos ,asfálticos,perímetro alambrado,pintura de canchas,pintura exterior,pinturas deportivas,piso,pisos,pisos de asfalto,pisos de canchas,pisos de cemento alisado,pisos de hormigón,pisos de polvo cerámico,pisos de polvo de ladrillo,pisos deportivos,pisos en polvo cerámico,pisos industriales,pisos llaneados,pisos para basquet,canchas,pisos para canchas de bascket,pisos para canchas de basquet,pisos para canchas de football,pisos para canchas de fútbol,pisos para canchas de hockey,pisos para canchas de jockey,pisos para canchas de paddle,pisos para canchas de padle,pisos para canchas de tenis,pisos para canchas de tennis,pisos para fábricas,pisos para football,pisos para fútbol,pisos para hockey,pisos para industrias,pisos para jockey,pisos para paddle,pisos para tenis,pisos para tennis,pisos sintéticos,pisos y pavimentos,playas de estacionamiento,polideportivos,proyectos ,deportivos,redes deportivas,reparación de calles,reparación de canchas,reparaciones de asfalto,reparaciones de calles,reparaciones de canchas,reparaciones de hormigón,reparaciones en pisos, sintetica,sintetico,sintético ,slurry,slurry seal,sport,stadium,suelo,suelos,superficies ,superficies deportivas,superficies industriales,superficies para fábricas,superficies rápidas,tennis,tratamiento slurry seal,tratamiento superficial">
	

    <link rel="stylesheet" href="general/estilo.css"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta charset="iso-8859-1">
   	<meta http-equiv='content-language' content='Spanish'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Juan Panzuto">
	<meta name="robots" content="all">    
    <meta name="verify-v1" content="W3GTp81TrMt2uFdAB4COhRzPdagReIA0ptLA4F1Gnz4="/>
	<meta name="msvalidate.01" content="3E1890B3DAFF9F0DE30E8205F38F6389"/>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31077276-1']);
	  _gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
</head>

<body>
<div class="container">
  <header> 
    <nav>
<h1 class="PyP">
        <a href="index.asp">Pisos y Pavimentos</a> 
</h1>

<ul class="menu">
    <li class="menu-n1"><a href="/index.asp">Inicio</a></li>
    <li class="menu-n1">
        <a href="/servicios.asp">Servicios</a>
        <ul class="submenu">
            <li class="menu-n2"><a href="/construcciones_deportivas.asp">Deportivos</a></li>
            <li class="menu-n2"><a href="/pisos_industriales.asp">Industriales</a></li>
            <li class="menu-n2"><a href="/obra_civil.asp">Civiles</a></li>
        </ul>
    </li>
    <li class="menu-n1"><a href="/trabajos_realizados.asp">Trabajos realizados</a></li>
    <li class="menu-n1"><a href="/contacto.asp">Contacto</a></li>
</ul>
</nav> 
  </header>
  
  <section>
    <article class="content">
      <hgroup>
      <h1>Empresa</h1>
      <h2><hr></h2>
      </hgroup>
      <p>Iniciamos nuestras actividades en 1980 a cargo del Arq. Nestor Hugo Panzuto prestando servicios de construcción en forma ininterrupida.</p>
      <p>Con nuestra trayectoria de más de 40 años, actualmente a cargo de Fernando Panzuto desarrollamos distintos productos que alcanzan desde <mark>playas de estacionamiento vehicular en pavimento de  hormigón o concreto asfáltico, a pisos deportivos de máxima performance para canchas de tennis, paddle, hockey, football o basquet.</mark></p>
      <p>Nuestros trabajos, que incluyen el <mark>movimiento de suelo y las obras civiles</mark> e hidráulicas complementarias, se entregan llave en mano respetando estándares de máxima calidad y utilizando tecnología de última generación.</p>
      <img class="imgprincipal" src="../img-general/banner.jpg" alt="Obras de Pisos y Pavimentos"> 
      <br>
    </article>

    <aside id="derecha">
      <h4>Nosotros</h4>
      <figure> 
        <img src="img-general/nhp.gif" alt="Pisos y Pavimentos - Empresa constructora" > 
        <p>Nos esforzamos siempre en construir mejor.</p>
     </figure> 
    </aside>
  </section> 


  
  <footer>
	<p>- 
    <a href="/index.asp">Inicio</a>  
    | <a href="/servicios.asp">Servicios</a>
    | <a href="/trabajos_realizados.asp">Trabajos realizados</a>
    | <a href="/contacto.asp">Contacto</a>
    | <a href="/mapa_del_sitio.asp">Mapa del Sitio</a>
    -</p> 

     <address>Tel: +549 (011) 154-997-0178<br>
     <a href="mailto:consultas@pisosypavimentos.com.ar">consultas@pisosypavimentos.com.ar</a> </address>
     <p id="contacto"><small>Derechas reservados: Pisos y Pavimentos 2021</small></p>
  </footer>

  <!-- end .container --></div>
</body>
</html>