<!DOCTYPE HTML> 
<html lang="es">

<head>   
  <title>Pisos y Pavimentos - Empresa Constructora</title>
	<meta name="title" content="Pisos y Pavimentos - Empresa Constructora"> 
  <meta name="keywords" content="pisos,pavimentos,asfalto,concreto asfltico,pavimentos de hormigón,pisos industriales,construcción de playas de estacionamientos,garajes para automoviles,construccion de pisos deportivos,canchas profesionales (tennis, futbol, hockey, etc.),tratamiento Slurry Seal,enduido asfaltico,movimientos de suelo con mini cargadora, impermeabilizaciones,membrana asfaltica,bacheos,lomos de burro,topes de estacionamiento,sellado de juntas,mantenimiento de pavimentos,obra civil,construcciones integrales,movimiento de suelo,enduido,impermiaviliazacin, membrana asfltica,lomo de burro,obra civil,construccion,nivelacion, planos municipales,canchas de tennis,cesped sintetico,pisos deportivos,pisos de exposicion">
	<meta name="description" content="Pisos y Pavimentos es una empresa dedicada a la construccion de pisos industriales, construcciones deportivas. Construccion de pisos para garages, playas de estacionamiento y playones de maniobra. Construccion y reparacion de canchas de tennis, futbol, jockey, paddle, pisos de cemento, concreto, polvo de ladrillo y cesped sintetico.">
	

    <link rel="stylesheet" href="general/estilo.css"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta charset="iso-8859-1">
   	<meta http-equiv='content-language' content='Spanish'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Juan Panzuto">
	<meta name="robots" content="all">    
    <meta name="verify-v1" content="W3GTp81TrMt2uFdAB4COhRzPdagReIA0ptLA4F1Gnz4="/>
	<meta name="msvalidate.01" content="3E1890B3DAFF9F0DE30E8205F38F6389"/>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31077276-1']);
	  _gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
</head>

<body>
<div class="container">
  <header>
  <nav>
<h1 class="PyP">
        <a href="index.asp">Pisos y Pavimentos</a> 
</h1>

<ul class="menu">
    <li class="menu-n1"><a href="/index.asp">Inicio</a></li>
    <li class="menu-n1">
        <a href="/servicios.asp">Servicios</a>
        <ul class="submenu">
            <li class="menu-n2"><a href="/construcciones_deportivas.asp">Deportivos</a></li>
            <li class="menu-n2"><a href="/pisos_industriales.asp">Industriales</a></li>
            <li class="menu-n2"><a href="/obra_civil.asp">Civiles</a></li>
        </ul>
    </li>
    <li class="menu-n1"><a href="/trabajos_realizados.asp">Trabajos realizados</a></li>
    <li class="menu-n1"><a href="/contacto.asp">Contacto</a></li>
</ul>
</nav>
  </header>
  
  <section>
  <article class="content">
    <hgroup>
    <h1>Servicios Integrales</h1>
    <h2><hr align="center"/></h2>
    </hgroup>
    <p>Nuestros trabajos, se entregan llave en mano respetando estándares de máxima calidad y utilizando tecnología de última generación.</p>
    <mark>
    <div id="mapa">
    <UL type = disk >
      <LI><a href="./reparacion_de_pisos.asp">Pavimentos en concreto asfáltico</a> 
      <LI><a href="./hormigon_armado.asp">Pavimentos de hormigón</a> 
      <LI><a href="./pisos_industriales.asp">Pisos Industriales</a>
      <LI><a href="./playa_de_estacionamiento.asp">Construcción de Playas de Estacionamientos</a> 
      <LI><a href="./garages.asp">Garajes para automóviles</a> 
      <LI><a href="./construcciones_deportivas.asp">Construcciones Deportivas </a><a href="./pisos_deportivos.asp">- Pisos Deportivos</a> 
      <LI><a href="./complejo_deportivo.asp">Canchas profesionales </a> <a href="./cancha_de_tennis.asp">(tennis,</a><a href="./cancha_de_futbol.asp"> futbol,</a><a href="./cancha_de_hockey.asp"> hockey, </a><a href="./cancha_de_paddle.asp"> etc.)</a> 
      <LI><a href="./hormigon_ferrocementado.asp">Tratamiento Slurry Seal – Enduido asfáltico</a> 
      <LI><a href="./movimiento_de_suelo.asp">Movimientos de Suelo con mini cargadora</a>  
      <LI><a href="./impermiabilizaciones.asp">Impermeabilizaciones – membrana asfáltica</a>
      <LI> <a href="./reparacion_de_pisos.asp">Bacheos - Lomos de burro - Topes de estacionamiento</a>
      <LI><a href="./reparacion_de_pisos.asp">Sellado de juntas – mantenimiento de pavimentos</a>
      <LI><a href="./obra_civil.asp">Obra civil – construcciones integrales</a>
     </UL> 
     </div>
    </mark>
    </p>

    <img class="imgprincipal" src="../img-general/banner.jpg" alt="Obras de Pisos y Pavimentos">  
<br>
</article>

<aside id="derecha">
  <h4>Nosotros</h4>
  <p>Trabajos industriales y particulares</p>
   <figure> 
       <img src=\imagenes/obra_civil_costa_del_este.jpg alt=obra_civil_costa_del_este.jpg width=100 border=1>
       <p>Movimiento de suelo y bacheo</p>
   </figure> 
</aside>
</section> 
  
  <footer>
	<p>- 
    <a href="/index.asp">Inicio</a>  
    | <a href="/servicios.asp">Servicios</a>
    | <a href="/trabajos_realizados.asp">Trabajos realizados</a>
    | <a href="/contacto.asp">Contacto</a>
    | <a href="/mapa_del_sitio.asp">Mapa del Sitio</a>
    -</p> 

     <address>Tel: +549 (011) 154-997-0178<br>
     <a href="mailto:consultas@pisosypavimentos.com.ar">consultas@pisosypavimentos.com.ar</a> </address>
     <p id="contacto"><small>Derechas reservados: Pisos y Pavimentos 2021</small></p>
  </footer>

  <!-- end .container --></div>
</body>
</html>