<!DOCTYPE HTML> 
<html lang="es">

<head> 
  <title>Pisos y Pavimentos - Empresa Constructora</title>
  <meta name="title" content="Pisos y Pavimentos - Empresa Constructora"> 
  <meta name="keywords" content="impermiabilizacion,canchas de tennis,canchas de futbol,canchas de paddle,galpones,depositos, estacionamiento,garage,circulación vehicular,movimientos de suelo,galpones industriales,pisos de hormigón,hormigon ferrocementado, suelo de alto impacto,pisos duros,resistentes">
	<meta name="description" content="Obras de movimiento de suelo, impermiavilización, suelos deportivos, gimnasios, garages, estacionamientos vehicular, y obras en general.">
	

    <link rel="stylesheet" href="general/estilo.css"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta charset="iso-8859-1">
   	<meta http-equiv='content-language' content='Spanish'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Juan Panzuto">
	<meta name="robots" content="all">    
    <meta name="verify-v1" content="W3GTp81TrMt2uFdAB4COhRzPdagReIA0ptLA4F1Gnz4="/>
	<meta name="msvalidate.01" content="3E1890B3DAFF9F0DE30E8205F38F6389"/>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31077276-1']);
	  _gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
</head>

<body>
<div class="container">
  <header>
  <nav>
<h1 class="PyP">
        <a href="index.asp">Pisos y Pavimentos</a> 
</h1>

<ul class="menu">
    <li class="menu-n1"><a href="/index.asp">Inicio</a></li>
    <li class="menu-n1">
        <a href="/servicios.asp">Servicios</a>
        <ul class="submenu">
            <li class="menu-n2"><a href="/construcciones_deportivas.asp">Deportivos</a></li>
            <li class="menu-n2"><a href="/pisos_industriales.asp">Industriales</a></li>
            <li class="menu-n2"><a href="/obra_civil.asp">Civiles</a></li>
        </ul>
    </li>
    <li class="menu-n1"><a href="/trabajos_realizados.asp">Trabajos realizados</a></li>
    <li class="menu-n1"><a href="/contacto.asp">Contacto</a></li>
</ul>
</nav>
  </header>
  
  <section>
  <article class="content">
    <hgroup>
        <h1>Nuetros trabajos</h1>
        <h4><hr>Algunas de nuestras obras:</h4>
    </hgroup>
  <mark>
  	<br>
	<div class="galeria">

    <a href="./impermiabilizaciones.asp"><img src="imagenes/techos-impermiabilizaciones.jpg" alt="Impermiabilizaciones de Techos" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Impermiabilizaciones</a>
    
    <a href="./cancha_de_tennis.asp"><img src="imagenes/suelo-deportivo.jpg" alt="Suelo deportivo" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Canchas de Tennis</a> 
    
    <a href="./pisos_industriales.asp"> <img src="imagenes/refaccion-galpon-deposito.jpg" alt="Galpones y depositos" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Galpones y depósitos</a>

    <a href="./estacionamiento.asp"><img src="imagenes/playa-de-estacionamiento-garage.jpg" alt="Playa de Estacionamiento" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Estacionamientos</a> 

    <a href="./garages.asp"><img src="imagenes/entrada-vehicular.jpg" alt="Circulacion vehicular" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Garages</a>

    <a href="./cancha_de_hockey.asp"><img src="imagenes/cancha_de_hockey.jpg" alt="Complejos deportivos" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Canchas de Hockey</a>

    <a href="./movimiento_de_suelo.asp"><img src="imagenes/movimiento-de-suelo.jpg" alt="Movimiento de suelo" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Movimiento de Suelo</a> 

    <a href="./construccion.asp"><img src="imagenes/construccion-deposito-galpon.jpg" alt="Construccion depositos y galpones" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Galpones industriales</a>

    <a href="./hormigon.asp"><img src="imagenes/pisos_de_hormigon.jpg" alt="Pisos de Hormigon" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Pisos de hormigón</a>

    <a href="./reparacion_de_pisos.asp"><img src="imagenes/senda-peatonal.jpg" alt="Senda peatonal" onmouseover="this.style.border='1px solid #128888';" onmouseout="this.style.border='1px solid #425364';" width="200" border="1" >
    <br>Circulación vehicular</a>
    
  </div>
  </mark>
  </article>

  <aside id="derecha">
    <h4>Nosotros</h4>
    <p>Trabajos industriales y particulares</p>
     <figure> 
         <img src="img-general/arquitecto.gif" alt="Arquitecto" width="100" border="1" align="center"> 
         <figcaption>Arquitectura</figcaption>
     </figure> 
     <br>
     <p>Pavimentos en concreto asfáltico - Pavimentos de hormigón - Pisos industriales - Construcción de Playas de Estacionamientos - <br>
       Garajes para automóviles - Construcción de pisos deportivos - Canchas profesionales (tennis, futbol, hockey, etc.) - Tratamiento Slurry Seal – Enduido asfáltico - <br>
     Movimientos de Suelo con mini cargadora - Impermeabilizaciones – membrana asfáltica - Bacheos - Lomos de burro - Topes de estacionamiento - Sellado de juntas – mantenimiento de pavimentos - Obra civil – construcciones integrales </p>     
  </aside>
</section> 

  <footer>
	<p>- 
    <a href="/index.asp">Inicio</a>  
    | <a href="/servicios.asp">Servicios</a>
    | <a href="/trabajos_realizados.asp">Trabajos realizados</a>
    | <a href="/contacto.asp">Contacto</a>
    | <a href="/mapa_del_sitio.asp">Mapa del Sitio</a>
    -</p> 

     <address>Tel: +549 (011) 154-997-0178<br>
     <a href="mailto:consultas@pisosypavimentos.com.ar">consultas@pisosypavimentos.com.ar</a> </address>
     <p id="contacto"><small>Derechas reservados: Pisos y Pavimentos 2021</small></p>
  </footer>

  <!-- end .container --></div>
</body>
</html>